result_codes = {
    "2f": {"short": "Восстановление ДПЛС", "long": "Восстановление двухпроводной линии после обрыва или КЗ"},
    "c7": {"short": "Восстановление источника питания", "long": "Напряжение питания прибора пришло в норму после аварии"},
    "fa": {"short": "Потеряна связь с прибором", "long": ""},
    "bb": {"short": "Потеря связи со входом", "long": "Отключен извещатель: потеряна связь контроллера «С2000-КДЛ» с адресным извещателем или расширителем, либо потеряна связь «С2000-АСПТ» с подключенными к нему «С2000-КПБ"},
    "fb": {"short": "Восстановлена связь с прибором", "long": "Восстановлена связь с прибором"},
    "6d": {"short": "Снятие входа с охраны", "long": "Вход снят с охраны!»"},
    "bc": {"short": "Восстановление связи со входом", "long": "Подключен извещатель: восстановлена связь «С2000-КДЛ» с потерянным ранее адресным извещателем или расширителем, либо восстановлена связь «С2000-АСПТ» с «С2000-КПБ»"},
    "18": {"short": "Взятие входа на охрану", "long": "Вход взят на охрану"},
    "00": {"short": "", "long": ""},
    # "\x": {"short": "", "long": ""},
}

zone_descriptions = {
    1: "КДЛ-40-Тепловик",
    2: "КДЛ-42-Дымовик",
    3: "КДЛ-0",
    4: "С2000М-0",
    5: "Опросник-0",
    6: "КДЛ-14-Стекло",
    7: "КДЛ-34-СМК",
}


commands = {
    "1": "Read Coil Status",
    "3": "Read Holding Registers",
    "5": "Force Single Coil",
    "6": "Preset Single Register",
    "15": "Force Multiple Coils",
    "16": "Preset Multiple Registers"
}

errors = {
    "1": "Принятый код функции не может быть обработан на ведомом",
    "2": "Адрес данных, указанный в запросе, не доступен данному ведомому",
    "3": "Величина, содержащаяся в поле данных запроса, является недопустимой величиной для ведомого",
    "6": "Ведомый занят обработкой команды. Запрос необходимо повторить позже, когда ведомый освободится",
    "15": "Запрошенные данные пока не получены. \
    Например: состояние запрошенной зоны пока не известно «С2000-ПП», \
    так как он ещё не получил от пульта «С2000М» (режим «Орион-Slave») состояние именно этой зоны. \
    Запрос необходимо повторить позже"
}

requests = {
    "Запрос состояния группы реле": 10000,
    "Запрос состояния зоны": 40000,         # Зона С2000-ПП, одна строка - одна зона
    "Запрос состояния раздела": 44096,      # Раздел С2000-ПП, группа зон, группируешь в конфиге
    "Установка номера зоны для запроса расширенного состояния": 46176,
    "Запрос расширенного состояния зоны": 46192,
    "Установка номера раздела для запроса расширенного состояния": 46177,
    "Запрос расширенного состояния раздела": 46200,
    "Запрос номера самого нового события": 46160,
    "Запрос номера самого старого события": 46161,
    "Запрос количества непрочитанных событий": 46162,
    "Установка признака «Событие прочитано»": 46163,
    "Запрос события": 46264,
    "Запрос события по номеру": 46296,
}

